@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

:root {
    --primary-tomato: rgb(255, 98, 87);
    
    --neutral-dark-slate-grey: hsl(234, 29%, 20%);
    --neutral-charcoal-grey: hsl(235, 18%, 26%);
    --neutral-grey: hsl(231, 7%, 60%);
    --neutral-white: hsl(0, 0%, 100%);

    --fs-paragraph: 16px;
    --padding: 1.5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: 'Outfit', sons-serif;
    display: flex;
    flex-direction: column;
    color: var(--neutral-charcoal-grey);
    font-weight: 400;
}

h1 {
    font-size: 2.5rem;
    color: var(--neutral-dark-slate-grey);
}

p {
    line-height: 1.5;
    color: var(--neutral-charcoal-grey);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.grid {
    --column-count: 1;
    display: grid;
    grid-template-columns: repeat(var(--column-count), auto);
    justify-content: center;
    gap: 2rem;
    margin-bottom: 3rem;
    background-color: var(--neutral-white);
    width: fit-content;
    margin-inline: auto;
}

.img {
    content:  url("assets/images/illustration-sign-up-mobile.svg");
}

.subgrid {
    width: 375px;
    padding: 0 var(--padding);
    display: grid;
    grid-template-columns: subgrid;
    gap:  1rem;
}

.subgrid ul li {
    list-style: none;
    position: relative;
    margin: 1rem 0 0 2rem;

}

.subgrid ul li::before {
    content: url(assets/images/icon-list.svg);
    position: absolute;
    left: -2rem;
}

form {
    position: relative;
}

label {
    font-size: 14px;
    color: var(--neutral-dark-slate-grey);
    font-weight: 700;
}

input,
button {
    padding: 1.2rem;
    border: none;
    border-radius: 0.5rem;
    width: 100%;
    font-size: var(--fs-paragraph);
    font-weight: 700;
}

#email {
    border: 1px solid var(--neutral-grey);
    margin: 8px 0 16px 0;
}

#email::placeholder {
    color: var(--neutral-grey);
}

#email:invalid {
    border: 2px solid rgb(255, 98, 87, 0.8);
    background: rgb(255, 98, 87, 0.2);
}

#button,
button {
    color: var(--neutral-white);
    background-color: var(--neutral-dark-slate-grey);
    cursor: pointer;
    border: none;
}

#button:active,
button:active {
    background: linear-gradient(0.25turn, #f84d86, var(--primary-tomato) 70%);
}

small {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: 700;
    color: var(--primary-tomato);
    opacity: 0.8;
}

.modal {
    z-index: 10;
    border: none;
    padding: 3rem 1.5rem;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
}

.dialog-content {
    margin: 0 auto;
    display: grid;
    grid-template-rows: 1fr auto;
    max-width: 375px;
    height: 100%;
    align-items: center;
    gap: 5rem;
    background-color: var(--neutral-white);
}


.dialog-text * + * {
    margin-top: 2rem;
}

.dialog-text h1 {
    line-height: 1;
}

@media(min-width: 1400px) {
    body {
        background-color: var(--neutral-charcoal-grey);
        justify-content: center;
    }

    h1 {
        font-size: 3.5rem;
    }

    .grid {
        --column-count: 2; 
        border-radius: 2rem;
        gap: 0;
    }

    .img {
        padding: var(--padding) var(--padding) var(--padding) 0;
        content: url("assets/images/illustration-sign-up-desktop.svg");
    }

    .subgrid {
        grid-row: 1/1;
        width: 365px;
        height: min-content;
        margin: auto 3rem;
        padding: 0;
    }

    .attribution {
        color: var(--neutral-white);
    }

    .modal {
        padding: 0;
        background: hsl(235, 18%, 26%, 0.9);
    }

    .dialog-content {
        --padding: 3rem;
        height: fit-content;
        gap: 2rem;
        max-width: calc(375px + var(--padding) * 2);
        padding: var(--padding);
        border-radius: 2rem;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

}